<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Random Website</title>
</head>
<body>
  <h1>Random Website</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero vitae amet laborum at hic, facilis sunt a tempore consectetur voluptas assumenda reprehenderit aperiam sint alias maiores quaerat minus. Esse, nobis.</p>
</body>
</html>
